7
0 0
6 8
12 5
4 9
11 8
0 7
9 3



1---(7)---6---(9.48)---7---(9.84)---4---(10)---2---(13)---3---(13.6)---5

2---(2.23)---4---(5)---5---(5.83)---7---(6.08)---6---(6.7)---3---(10)---1

3---(3.16)---5---(3.6)---7---(6.7)---2---(8.94)---4---(12.16)---6---(13)---1

4---(2.23)---2---(4.47)---6---(7.07)---5---(7.81)---7---(8.94)---3---(9.81)---1

5---(3.16)---3---(5)---2---(5.38)---7---(7.07)---4---(11.04)---6---(13.6)---1

6---(4.4)---4---(6.08)---2---(7)---1---(9.84)---7---(11.04)---5---(12.16)---3

7---(3.6)---3---(5.38)---5---(5.83)---2---(7.81)---4---(9.48)---1---(9.84)---6